/* Variables */
$body-font: 'Roboto', sans-serif

/* Colors */
$gray-color: #cccccc
$white-color: #ffffff
$black-color: #000000

/* HTML styling */
body 
	font-family: $body-font
	font-weight: 300

label 
	font-weight:400

footer 
	padding: 40px
	text-align: center
	background-color: $gray-color
	margin-top: 40px

	p
		margin: 0

form textarea 
	resize: none


/* Custom */
.content 
	margin-top: 20px
	margin-bottom: 20px
	height: 700px

.section-title 
	border-bottom: 1px solid $gray-color
	margin-bottom:30px

	h2
		color: $black-color

		a
			color: $white-color
			
			&:hover
				color: $gray-color