@import base.sass

.jumbotron
    h3
        color: $black-color

    .btn-default
        background-color: $white-color
        border-color: $white-color

        &:hover
            background-color: $gray-color
            border-color: $gray-color